style.css


:root {
    --primary-color: #0A192F; /* Dark Navy from logo */
    --secondary-color: #B8860B; /* Gold/Brown from logo */
    --bg-white: #FFFFFF;
    --bg-light: #F5F5F5;
    --text-dark: #222222;
    --text-light: #666666;
    --border-color: #E0E0E0;
    --shadow: 0 4px 12px rgba(0,0,0,0.05);
    --shadow-hover: 0 8px 24px rgba(0,0,0,0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--bg-white);
    color: var(--text-dark);
    line-height: 1.6;
}

.hidden {
    display: none !important;
}

/* Splash Screen */
#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-white);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

#splash-screen img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}

/* Navbar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: var(--bg-white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-container h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
}

.logo-container span {
    color: var(--secondary-color);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
}

nav a:hover {
    color: var(--secondary-color);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--bg-white);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: var(--bg-white);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 0.7rem 1.4rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--bg-white);
}

/* Container */
.container {
    padding: 3rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Auth Section */
#auth-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: var(--bg-light);
    background-image: url('home.jpg');
    background-size: cover;
    background-position: center;
}

.auth-card {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(8px);
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

.auth-card h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.input-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.input-group input:focus, .input-group select:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.auth-card button {
    width: 100%;
    margin-top: 1rem;
}

.auth-switch {
    margin-top: 1.5rem;
    color: var(--text-light);
}

.auth-switch a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
}

/* Home Section */
.hero {
    text-align: center;
    padding: 4rem 0;
}

.hero h2 {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 3rem;
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.category-card {
    background-color: var(--bg-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
}

.category-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-5px);
}

.category-img {
    height: 200px;
    background-color: var(--bg-light);
    background-size: cover;
    background-position: center;
}

.category-content {
    padding: 1.5rem;
    text-align: center;
}

.category-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* Property List */
.page-title {
    color: var(--primary-color);
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 1rem;
}

.property-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.property-card {
    background-color: var(--bg-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.property-card:hover {
    box-shadow: var(--shadow-hover);
}

.property-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.property-info {
    padding: 1.5rem;
}

.property-info h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.property-info p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    display: block;
}

/* Dashboard */
.dashboard-card {
    background-color: var(--bg-white);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.booking-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.booking-item:last-child {
    border-bottom: none;
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-active {
    background-color: #E8F5E9;
    color: #2E7D32;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--bg-white);
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
}